<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supercompara</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="assets\css\main.css">
    <script src="https://kit.fontawesome.com/b62cc92a52.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/img/logot.png" type="image/x-icon">
</head>
<body>

    <header class="p-3 text-bg-">
        <div class="container">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="index.html" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"><img src="assets/img/logot.png" alt="logo" width="100"  
                class="logo">
               <h2 class="nombre-empresa text-black">Supercompara</h2>
               <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
              </a>  
                 
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <li><a href="perfil.html" class="nav-link px-2 text-black">Perfil</a></li>
              <li><a href="contacto.html" class="nav-link px-2 text-black">Contacto</a></li>
              
            </ul>
    
            <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
              <input type="search" class="form-control form-control-dark text-bg-white" placeholder="Search..." aria-label="Search">
            </form>
    
            <div class="text-end">
              <button type="button" class="btn btn-outline-primary">Perfil</button>
              <button type="button" class="btn btn-outline-primary">Registrate</button>
            </div>
          </div>
        </div>
      </header>

      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="assets/img/logo.png" alt="" width="72" height="57">
        <h1 class="display-5 fw-bold">Supercompara</h1>
        <div class="col-lg-6 mx-auto"><h2>Con nuestro comparador usted podra ahorrarse dinero mes a mes</h2>
          <br>
       <p class="lead mb-4">Nuestro comparador nacio de la necesidad de hoy en dia de poder ahorrar. Cada vez los productos estan mas caros y lo que comprabamos antes ya no es
        lo mismo que ahora, por eso con nuestro comparador usted podra crear su lista mensual del supermercado y mes a mes podra ir comparando donde le conviene mas comprar</p>
          <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
            <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Contacto</button>
            <button type="button" class="btn btn-outline-secondary btn-lg px-4">Perfil</button>
          </div>
        </div>
      </div>
      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-5">
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
          <div>
            <h4 class="fw-bold mb-0 fs-4">Abarrotes</h4>
            <i class="fa-regular fa-pear"></i>
            <div class="col d-flex align-items-start">
        <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#bootstrap"></use></svg>
        
      </div>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#cpu-fill"></use></svg>
          <div>
            <h4 class="fw-bold mb-0 fs-4">Carnes y Pescados</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#calendar3"></use></svg>
          <div>
            <h4 class="fw-bold mb-0 fs-4">Lacteos</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#home"></use></svg>
          <div>
            <h4 class="fw-bold mb-0 fs-4">Utiles de aseo</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#speedometer2"></use></svg>
          <div>
            <h4 class="fw-bold mb-0 fs-4">Frutas y Verduras</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#toggles2"></use></svg>
          <div>
            <h4 class="fw-bold mb-0 fs-4">Bebidas y Licores</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#geo-fill"></use></svg>
          <div>
            <h4 class="fw-bold mb-0 fs-4">Congelados</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
        <div class="col d-flex align-items-start">
          <svg class="bi text-muted flex-shrink-0 me-3" width="1.75em" height="1.75em"><use xlink:href="#tools"></use></svg>
          <div>
            <h4 class="fw-bold mb-0 fs-4">Panaderia y Pasteleria</h4>
            <p>Paragraph of text beneath the heading to explain the heading.</p>
          </div>
        </div>
      </div>

      <div class="container marketing">
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1"><strong>Primer paso</strong></h2>
            <p class="intro hidden-t">
             
              <br>
             
            </p><span class="lead">Somos un agregador de supermercados online.<br> Para que hagas tu lista de la compra de forma rápida y sencilla.</span></h2>
           <br>
            <h4 class="lead">Tu supermercado online. Fácil, fácil.</h4>
            <p class="lead">Escoge tu supermercado favorito y haz tu carrito de compra mensual.</p>
          </div>
          <div class="col-md-5">
            <img src="assets/img/fondosuper2.webp" width="300" height="300" role="img" aria-label="Placeholder: 300x300" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7 order-md-3">
            <h5 class="featurette-heading fw-normal lh-1"><h2><strong>Segundo paso</strong><br><br></h2><span class="lead">Depende de tu ubicacion nosotros te damos la opcion de los supermercados que esten mas cerca de tu domicilio y asi te ayudamos a ahorrar un poco más en tu compra y en tu tiempo.</span></h5>
            <br>
            <p class="lead">Compara los precios y elige el supermercado que mas te convenga</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img src="assets/img/fondosuper.jpg" width="300" height="300"  role="img" aria-label="Placeholder: 300x300" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <div class="row featurette">
          <div class="col-md-7">
            <h5 class="featurette-heading fw-normal lh-1"><h1><strong>Tercer paso</strong><br><br></h1><span class="lead"> Puedes hacer la compra desde tu telefono,computador o tablet. Una misma página para todos los supermercados.</span></h5><br>
            <p class="lead">Nosotros te enseñamos el precio que tendría esta lista en el supermercado mas barato. Y tu decides en que supermercado comprar</p>
          </div>
          <div class="col-md-5">
            <img src="assets/img/mesa-madera-superior-vacia-supermercado-desenfoque-fondo_36051-467.webp" width="300" height="300" role="img" aria-label="Placeholder: 300x300" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em"></text></img>
          </div>
        </div>
    
        <hr class="featurette-divider">
    
        <!-- /END THE FEATURETTES -->
    
      </div>

      <div class="modal modal-signin position-static d-block py-5 "tabindex="-1" role="dialog" id="modalSignin">
        <div class="modal-dialog" role="document">
          <div class="modal-content rounded-4 shadow">
            <div class="modal-header p-5 pb-4 border-bottom-0">
              <!-- <h1 class="modal-title fs-5" >Modal title</h1> -->
              <h1 class="fw-bold mb-0 fs-2" style="vertical-align: inherit;">Registrate gratis</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerca"></button>
            </div>
      
            <div class="modal-body p-5 pt-0">
              <form class="">
                <div class="form-floating mb-3">
                  <input type="email" class="form-control rounded-3" id="floatingInput" placeholder="nombre@ejemplo.com">
                  <label for="floatingInput" style="vertical-align: inherit;">Dirección de correo electrónico</label>
                </div>
                <div class="form-floating mb-3">
                  <input type="password" class="form-control rounded-3" id="floatingPassword" placeholder="Contraseña">
                  <label for="floatingPassword" style="vertical-align: inherit;">Contraseña</label>
                </div>
                <button class="w-100 mb-2 btn btn-lg rounded-3 btn-primary" type="submit" style="vertical-align: inherit;">Regístrate</button>
                <small class="text-muted" style="vertical-align: inherit;">Al hacer clic en Registrarse, acepta los términos de uso.</small>
                <hr class="my-4">
                <h2 class="fs-5 fw-bold mb-3" style="vertical-align: inherit;">O utilice un tercero</h2>
                <button class="w-100 py-2 mb-2 btn btn-outline-primary rounded-3" type="submit">
                  <svg class="bi me-1" width="16" height="16"><use xlink:href="#gmail" style="vertical-align: inherit;"></use></svg>
                  Registrate con Gmail </button>
                <button class="w-100 py-2 mb-2 btn btn-outline-secondary rounded-3" type="submit">
                  <svg class="bi me-1" width="16" height="16"><use xlink:href="#facebook" style="vertical-align: inherit;"></use></svg>
                  Regístrate con Facebook</button>
              </form>
            </div>
          </div>
        </div>
      </div>
</div>

<div class="welcome-screen-conteiner"></div>
</div>

<footer class="py-3 my-4">
  <ul class="nav justify-content-center border-bottom pb-3 mb-3">
     <li class="nav-item"><a href="#titulo" class="nav-link px-2 text-muted">Ir al comienzo</a></li>
    <li class="nav-item"><a href="contacto.html" class="nav-link px-2 text-muted">Contactenos aqui</a></li>
  </ul>
  <p class="text-center text-muted">©Supercompara 2023</p>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>